{
  "name": "frontend",
  "version": "0.0.1",
  "main": "/src/js/main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "sass -w ./src/scss:./src/css & tsc -w"
  },
  "devDependencies": {
    "sass": "^1.63.4",
    "typescript": "^5.1.3"
  }
}
